sonar.projectKey=es.jacampano.curso.pruebasjar
sonar.projectName=pruebasjar

sonar.sources=src
sonar.java.binaries=target/**
sonar.junit.reportsPath=reports/java/surefire-reports

sonar.sourceEncoding=UTF-8

